# pg-template

./: .gitignore  API_RESPONSE_GUIDE.md  CHANGELOG.md  COVERAGE_IMPLEMENTATION_SUMMARY.md  COVERAGE_REPORT_GUIDE.md  DATABASE_SETUP.md  DEVELOPMENT.md  Dockerfile  ENVIRONMENT_SETUP.md  MAVEN_PROFILES_SETUP.md  MYBATIS_MIGRATION.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  PROMETHEUS_REMOVAL.md  README.md  RELEASE_BUILD_SUMMARY.md  RELEASE_GUIDE.md  SETUP_COMPLETE.md  TDD_GUIDE.md  TDD_SETUP_COMPLETE.md  TRACE_ID_GUIDE.md  TRACE_ID_IMPLEMENTATION_SUMMARY.md  UNIFIED_RESPONSE_SUMMARY.md  checkstyle-suppressions.xml  checkstyle.xml  coverage-report.sh  docker-compose.prod.yml  docker-compose.yml  init.sql  jacoco.properties  pom.xml  spotbugs-exclude.xml  start.sh  test-banner.sh  test-trace-id.sh  test.sh
.github/workflows/: ci.yml  coverage.yml
database/: manage-db.sh  setup-local-postgres.sh
database/init-scripts/: 01-create-databases.sh  02-create-users.sql
scripts/: build-release.sh  deploy.sh  dev-tools.sh  generate-coverage-report.sh  start.sh  stop.sh
src/assembly/: release.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/re100io/common/: ApiCode.kt  ApiResponse.kt  PageRequest.kt  PageResponse.kt  TraceContext.kt
src/main/kotlin/com/re100io/config/: BannerConfig.kt  CacheConfig.kt  DatabaseConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/re100io/controller/: ExampleController.kt  HealthController.kt  TraceTestController.kt  UserController.kt
src/main/kotlin/com/re100io/dto/: UserDto.kt
src/main/kotlin/com/re100io/entity/: User.kt
src/main/kotlin/com/re100io/exception/: BusinessException.kt  Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/re100io/interceptor/: TraceInterceptor.kt
src/main/kotlin/com/re100io/repository/: UserRepository.kt
src/main/kotlin/com/re100io/service/: UserService.kt
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner-dev.txt  banner-prod.txt  banner.txt  logback-spring.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/site/: site.xml
src/test/kotlin/com/re100io/: TestBase.kt  TestDataFactory.kt
src/test/kotlin/com/re100io/common/: TraceContextTest.kt
src/test/kotlin/com/re100io/controller/: TraceTestControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/re100io/interceptor/: TraceInterceptorTest.kt
src/test/kotlin/com/re100io/repository/: UserRepositoryTest.kt
src/test/kotlin/com/re100io/service/: UserServiceSimpleTest.kt  UserServiceTest.kt
src/test/resources/: application-integration.properties  application.properties
